akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# tag:akka-filters:start
kamon.instrumentation.akka.filters {

  actors.track {
    includes = [ "my-app/user/job-manager", "my-app/user/worker-*" ]
    excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
  }

  dispatchers {
    includes = [ "my-app/akka.actor.default-dispatcher" ]
  }

  routers {
    includes = [ "my-app/user/some-router" ]
  }
}
# tag:akka-filters:end

# tag:akka-actor-groups:start
kamon.instrumentation.akka.filters.groups {
  worker-actors {
    includes = [ "my-app/user/worker-*" ]
  }
}
# tag:akka-actor-groups:end

# tag:akka-message-tracing:start
kamon.instrumentation.akka.filters {
  actors.trace {
    includes = [ "my-app/user/job-manager", "my-app/user/worker-*" ]
    excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
  }
}
# tag:akka-message-tracing:end

# tag:akka-start-message-tracing:start
kamon.instrumentation.akka.filters {
  actors.start-trace {
    includes = [ "my-app/user/job-manager-rare" ]
  }
}
# tag:akka-start-message-tracing:end

kamon.internal-config {
  akka.loglevel = DEBUG
}

kamon.akka {
  ask-pattern-timeout-warning = heavyweight
}

kamon.propagation.http.default.entries.incoming {
  span = "kamon.trace.SpanPropagation$B3Single"
}
